{
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
	"copy_with_empty_selection": false,
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignore_packages":
	[
		"Vintage"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 100
}
